<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="style1.css">
<body>
	<div class="container">
		<div class="head">Head</div>
		<div class="menu">Menu</div>
		<div class="sidebar">Sidebar</div>
		<div class="content">Content</div>
		<div class="footer">Footer</div>
	</div>
	
</body>
</html>